SrcDir = src
BinDir = bin
LibAeds = $(SrcDir)/libaeds
SettingsFile = default_settings.cfg

OutputFileName   = restaurant.exe
OutputFile       = $(BinDir)/$(OutputFileName)
CompilationUnits = $(LibAeds)/*.c			  \
									 $(LibAeds)/adt/*.c   \
									 $(SrcDir)/util/*.c   \
									 $(SrcDir)/entity/*.c \
									 $(SrcDir)/*.c


Build       = gcc
Standard    = c99
Warnings    = -Wall -Wextra
Optimize    = -flto -O2

BuildFlags  = $(Warnings)       \
              -std=$(Standard)	\
							$(Optimize)       \
              -I $(SrcDir)      \
              -o $(OutputFile)

ReleaseFlags = -Wall            \
               -std=$(Standard)	\
							 -DNDEBUG -s			\
							 $(Optimize)      \
               -I $(SrcDir)     \
               -o $(OutputFile)



directories: $(SrcDir)
	@if not exist "$(BinDir)" mkdir "$(BinDir)";

build: directories
	@$(Build) $(BuildFlags) $(CompilationUnits)

release: directories
	@$(Build) $(ReleaseFlags) $(CompilationUnits)

run: directories build
	@$(BinDir)/$(OutputFileName) $(SettingsFile)
